<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    tools:context="com.thepensionapp.editablelistview.MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_margin="20dp"
        android:layout_below="@+id/editText"
        android:layout_width="wrap_content"
        android:text="Add"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnView"
        android:layout_below="@+id/editText"
        android:text="View Contents"
        android:layout_toRightOf="@+id/btnAdd"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
